using System;
using System.IO;
using OrcasTeam.Shandard.Libary.Extensions;
using Xunit;
using Xunit.Abstractions;

namespace OrcasTeam.Shandard.Libary.Test.Extensions.Object
{
    public class StringExtension_Test
    {
        #region fileText

        private readonly string fileText =
            @"　小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
小说《红与黑》出版至今已有200年左右的历史了，为什么在这风云变幻的200年中小说仍可以经久不衰？原因在于小说不仅十分成功地塑造了于连·索黑尔这个极富时代色彩，又具有鲜明个性的艺术形象，而且通过主人公的经历，展示了法国复辟王朝时期广阔的时代画卷，触及到当时许多尖锐的社会问题。小说主人公于连的经历和遭遇反应了当时广大小资产阶级青年的普遍命运。于连生性聪颖、高傲、热情、坚毅，但又自私、多疑。在僧侣贵族当政、门阀制度森严的封建社会，因出生平民而备受歧视。这种受压迫的地位使他滋长了对现实的不满情绪：启蒙思想和拿破仑的影响，培养了他的反搞性格。他立志要像拿破仑那样靠个人才智建立功勋，飞黄腾达。但是在复辟时期，拿破仑式的晋身之道已被贵族阶层堵死了。

        就在这样的岩石底下，一株小树弯弯曲曲地生长。于连为了博取大家用赏识，明知毫无价值，却还把拉丁文的《新约全书》背得滚瓜烂熟。他那惊人的背诵能力让他跨进了维立叶尔市长家，当起家庭教师来。在那段时期，他与德。瑞那夫人发生了暧昧关系，大部分是为了反抗和报复贵族阶级对他的凌辱。但是，纸醉金迷、利欲熏心的上流社会也腐蚀了于连的灵魂，助长了他向上爬的欲望和野心。

        于连进入阴森恐怖的神学院后，亲眼目睹了勾心斗角、尔虞我诈的丑恶内幕，于是他便耍起了两面派手法，这种表里不一的行为居然得到院长的表睐和宠幸。神学院的生活进一步扭曲了于连的性格，强化了他向上爬的野心和虚伪的作风。于连给木尔侯爵当私人秘书后虽然还不时流露出平民阶级的思想意识，但在受到侯爵重用，征服玛特尔小姐后，于连的“平民阶级叛逆心”已消失。他成了复辟王朝的忠实走卒。正当于连一步步走向他所向往的“光明”时，因枪击德·瑞那夫人而彻底断送了自己的前程，把自己送上了断头台。

        作为一部优秀的批判现实主义小说，《红与黑》并没有从概念出发，将主人公于连图解成一个追求功利的符号。相反，作者却给予了他深切的同情，通过人对欲念的执着追求与追求不到的痛苦来批判那个时代特定的社会现实，这也是《红与黑》流传至今魅力长存的原因。


        中小学写作指导、写作素材、优秀作文以及有奖活动
        ";

        #endregion

        private readonly ITestOutputHelper _testOutputHelper;

        public StringExtension_Test(ITestOutputHelper testOutputHelper)
        {
            _testOutputHelper = testOutputHelper;
        }

        [Fact]
        public void CompressTest()
        {
            var compressStr = fileText.Compress();
            _testOutputHelper.WriteLine(compressStr.Length.ToString());
            _testOutputHelper.WriteLine(fileText.Length.ToString());
            Assert.Equal(compressStr.DeCompress(), fileText);
        }
    }
}